<head>
    <title>FILE MANAGE</title>
</head>

<script src="/static/js/jquery-3.1.1.min.js"></script>
<style>
    body,html {
        background:#fff;
        font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
    }
    tr:nth-child(even) {
        background:#f4f4f4;
    }
    th,td {
        padding:0.1em 0.5em;
    }
    th {
        text-align:left;
        font-weight:bold;
        background:#eee;
        border-bottom:1px solid #aaa;
    }
    #list {
        border:1px solid #aaa;
        width:100%;
    }
    a {
        color:#a33;
    }
    a:hover {
        color:#e33;
    }
    h1 {
        margin-bottom: 0;
    }
</style>
<script>
    $(function(){
        var h1 = $('h1');
        var test = $('<div>test</div>');

        h1.after(test);
    });
</script>
<h1> Directory list of